examples/yoga/schema.graphql

schema {
  query: Query
}

directive @exported(filename: String!, functionName: String!) on FIELD_DEFINITION

directive @methodName(name: String!) on FIELD_DEFINITION

type Group {
  description: String!
  members: [User!]!
  name: String!
}

interface IPerson {
  name: String!
}

type Query {
  allUsers: [User!]! @exported(filename: "../../examples/yoga/dist/models/User.js", functionName: "allUsers")
  me: User! @exported(filename: "../../examples/yoga/dist/Query.js", functionName: "me")
  person: IPerson! @exported(filename: "../../examples/yoga/dist/Query.js", functionName: "person")
}

type User implements IPerson {
  groups: [Group!]!
  name: String!
}