src/tests/codegenFixtures/outputTypes/scalarTypes.graphql

type Query {
  str: String
  int: Int
  float: Float
  id: ID

  req_str: String!
  req_int: Int!
  req_float: Float!
  req_id: ID!

  list_str: [String]
  list_int: [Int]
  list_float: [Float]
  list_id: [ID]

  req_list_str: [String]!
  req_list_int: [Int]!
  req_list_float: [Float]!
  req_list_id: [ID]!

  list_req_str: [String!]
  list_req_int: [Int!]
  list_req_float: [Float!]
  list_req_id: [ID!]

  req_list_req_str: [String!]!
  req_list_req_int: [Int!]!
  req_list_req_float: [Float!]!
  req_list_req_id: [ID!]!
}
